MONGO_URI = mongodb+srv://mrmauri:imanol@cluster0.o61fsu7.mongodb.net/Naruto?retryWrites=true&w=majority
USUARIO: maurimindhub@gmail.com
GOOGLE_CLIENTID: 445637937852-pebbl5aqotqg587gsh46scds4467263n.apps.googleusercontent.com
GOOGLE_CLIENTSECRET: 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
GOOGLE_REFRESHTOKEN: 1//047CTWsEY22BQCgYIARAAGAQSNwF-L9IrvgdmeDw-L6JmvLx4_OdPAF8-2kxKtiw11y_0jtm0QCZ-8AlRK0B4rpt6jGH2fljR1CI
SECRET_KEY: MyKey